{
    "container_id": "3",
    "container_name": "Data Processing Edge Node",
    "description": "Input python script path to train model",
    "input_list_label": ["Python Script Path", "Output Path", "Parameter lists"],
    "request_list_label": ["input_dir", "output_dir", "params"]
}