{
    "container_id": "2",
    "container_name": "Media Processing Edge Node",
    "description": "Input python script path to process medias",
    "package_list": 
        [
            "Flask",
            "Redis",
            "importlib",
            "multiprocessing",
            "siz",
            "requests",
            "opencv-python",
            "matplotlib"
        ]
}